import { Injectable } from '@angular/core';
import { HttpClient, HttpHeaders } from '@angular/common/http';
import { Router } from '@angular/router';

import { Subject } from 'rxjs';

import { UtilService } from './util.service';

@Injectable({
    providedIn: 'root'
})
export class AuthService {

    private isAuthenticated = false;
    private userID: string;
    private authStatusListener = new Subject<boolean>();
    private authLoadingListener = new Subject<boolean>();
    private userDetails;

    constructor(private http: HttpClient, private router: Router, private utilService: UtilService) { }

    getAuthStatusListener() {
        return this.authStatusListener.asObservable();
    }

    getAuthLoadingListener() {
        return this.authLoadingListener.asObservable();
    }

    getIsAuth() {
        return this.isAuthenticated;
    }

    getUserID() {
        return this.userID;
    }

    getUserDetails() {
        return this.userDetails;
    }

    isStudent() {
        return this.userDetails['enrollmentType'] === 'StudentEnrollment';
    }

    isTutor() {
        return  this.userDetails['enrollmentType'] === 'TaEnrollment';
    }

    isInstructor() {
        return  this.userDetails['enrollmentType'] === 'TeacherEnrollment';
    }

    // this is method angular use to authorize user thru cookie generated by LTI protocol
    ltiAuthentication() {
        if (this.isAuthenticated) {
            this.authLoadingListener.next(false);
            this.authStatusListener.next(true);
            return;
        }
        this.authLoadingListener.next(true);
        const headers = new HttpHeaders({'Content-Type': 'application/json; charset=utf-8'});
        this.http.get(this.utilService.getAuthUrl('/user'), {headers: headers, withCredentials: true})
            .subscribe(response => {
                if (response) {
                    this.http.get(this.utilService.getBaseUrl() +
                        `/type/courses/${this.utilService.getCourseId()}/users/${response['user_id']}`
                        , { withCredentials: true })
                        .subscribe(res => {
                            // save necessary user data for future usage
                            const authInformation = {
                                userID: response['user_id'],
                                userDetails:  {
                                    'username': response['name'],
                                    'email': response['email'],
                                    'enrollmentType': res['type']
                                },
                            };
                            this.userID = authInformation.userID;
                            this.userDetails = authInformation.userDetails;
                            this.isAuthenticated = true;
                            this.authStatusListener.next(true);

                            // jump to different page based on user's enrollment type
                            if (this.userDetails['enrollmentType'] === 'StudentEnrollment') {
                                this.router.navigate(['/upload']);
                            } else {
                                this.router.navigate(['/admin']);
                            }
                            this.authLoadingListener.next(false);
                        });
                }
            });
    }

}
